1704696830528	Delete element
1704700162425	Delete element
1704702177182	Delete element
1704702202330	Rename resource 'NewFile.jsp'
1704702519656	Copy package
1704703039895	Delete element
1704784775205	Copy file
1704784780027	Rename resource 'home.jsp'
1704943683982	Copy compilation unit
1704943755677	Rename package 'com.jorder.user.model'
1704943762764	Rename package 'com.jorder.user.service'
1704943786291	Copy compilation unit
1704943794007	Copy compilation unit
1704943804817	Copy compilation unit
1704943816094	Copy compilation unit
